  .content-nav {
    width:95%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    h2 {
      color: #787878;
      padding-bottom: 20px;
      i {
        color:#787878;
      }
    }
  }
  .add-article {
    width: 95%;
    margin: 50px auto 0;
    .submit {
      width: 50%;
      margin-left: 25%;
    }
    .input {
      width:30%;
    }
    .pic {
      width: 200px;
    }
    .upload-demo {
      width: 300px;
    }
    .editcover {
      width: 800px;
      margin: 0 auto;
      .el-dialog__body {
        &:after {
          content: '';
          display: block;
          clear: both;
        }
        .dialog-footer {
          float: right;
        }
      }
    }
  }
  .table {
    width: 95%;
    margin: 0 auto;
  }