.login {
  width:500px;
  margin: 0 auto;
  position: relative;
  top:50%;
  transform: translateY(-50%);
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  h3{
    font-size: 36px;
    color: #20a0ff;
    margin-bottom:50px;
    text-align: center;
    span {
      width:50px;
      display: inline-block;
    }
  }
  li {
    margin: 20px 0;
  }
  .click {
    width: 100%;
    span {
      width:50px;
      display: inline-block;
    }
  }
  .link {
    float: right;
  }
  .sign {
    width: 100%;
    position: relative;
  }
  .signin,.signup {
    position: relative;
    top: 0;
    width: 100%;
  }
}
